{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3308;Database=foodordering;Uid=root;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
